# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://pdas:enfXvX58bZmDHbqE@cluster0.wqmuphq.mongodb.net/?retryWrites=true&w=majority&appName=ResumeBuilder

# JWT Configuration
JWT_SECRET=2b7e1c8e4f9a4d3b9c6f7e2a1d5c8b0e7f3a2c1d4b6e8f9a0c3d2e1b7a6f5c4
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=3e9b2c7a1f6d4e8b5c2a9f7e3d1b6c8a0e4f2d3b7c5a1e9f8b6d2c3a7f5e1b4c

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key

# Email Configuration
# Supported services: gmail, outlook, outlook365, hotmail, smtp
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM_NAME=Resume Builder

# For Outlook.com/Hotmail (legacy)
# EMAIL_SERVICE=outlook
# EMAIL_USER=your-email@outlook.com
# EMAIL_PASS=your-app-password

# For Outlook 365 (modern)
# EMAIL_SERVICE=outlook365
# EMAIL_USER=your-email@company.com
# EMAIL_PASS=your-app-password

# For custom SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Additional settings
SUPPORT_EMAIL=support@resumebuilder.com
ADMIN_EMAIL=admin@resumebuilder.com
APP_NAME=Resume Builder

# File Upload Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Client URLs
CLIENT_URL=http://localhost:3000
MOBILE_APP_URL_SCHEME=resumebuilder

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log 