# =============================================================================
# FRONTEND ENVIRONMENT TEMPLATE - Resume Builder React App
# =============================================================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to version control!

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Backend API URL - Update for each environment
REACT_APP_API_URL=http://localhost:5000/api

# =============================================================================
# RAZORPAY CONFIGURATION
# =============================================================================
# Get your keys from: https://dashboard.razorpay.com/app/keys
# Use test keys for development, live keys for production
REACT_APP_RAZORPAY_KEY_ID=rzp_test_your-razorpay-key-id

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
# Application name and branding
REACT_APP_NAME=Resume Builder
REACT_APP_VERSION=1.0.0

# =============================================================================
# ENVIRONMENT EXAMPLES
# =============================================================================

# DEVELOPMENT ENVIRONMENT:
# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_RAZORPAY_KEY_ID=rzp_test_your-test-key-id

# STAGING ENVIRONMENT:
# REACT_APP_API_URL=https://your-staging-backend.herokuapp.com/api
# REACT_APP_RAZORPAY_KEY_ID=rzp_test_your-test-key-id

# PRODUCTION ENVIRONMENT:
# REACT_APP_API_URL=https://your-production-backend.herokuapp.com/api
# REACT_APP_RAZORPAY_KEY_ID=rzp_live_your-live-key-id
